
external.endpoint.url.api.ip2Country=${EXTERNAL_ENDPOINT_IP2COUNTRY}
external.endpoint.url.api.restCountry=${EXTERNAL_ENDPOINT_RESTCOUNTRY}
external.endpoint.url.api.currencyLayer=${EXTERNAL_ENDPOINT_CURRENCYLAYER}


spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.error.include-stacktrace=never
